
# Database Configuration
DATABASE_HOST=192.168.100.125
DATABASE_PORT=5432
DATABASE_USERNAME=kdadmin
DATABASE_PASSWORD=P@ssw0rdData
DATABASE_NAME=know_db

# การตั้งค่า MinIO สำหรับ Backend
MINIO_ENDPOINT=storage.metthier.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=adminworkflow
MINIO_SECRET_KEY=P@ssw0rd@work
MINIO_BUCKET=report

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=METTHIER_Report
KEYCLOAK_CLIENT_ID=metthier-report-backend
KEYCLOAK_CLIENT_SECRET=uV09v18nX1STW5xqpbWni0JCVIdTp56f
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=AaBbCc@202512

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION=3h

# Application
PORT=3001