
# Database Configuration
DATABASE_HOST=192.168.100.125
DATABASE_PORT=5432
DATABASE_USERNAME=kdadmin
DATABASE_PASSWORD=P@ssw0rdData
DATABASE_NAME=know_db

# MIOC Database Configuration (ของเก่า - เพิ่มใหม่ส่วนนี้)
MIOC_DB_HOST=35.186.159.153
MIOC_DB_PORT=5432
MIOC_DB_USERNAME=supisara
MIOC_DB_PASSWORD=3X67mOIaDwW0CgWyJP
MIOC_DB_NAME=metlink_app_db

# การตั้งค่า MinIO สำหรับ Backend
MINIO_ENDPOINT=storage.metthier.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=adminworkflow
MINIO_SECRET_KEY=P@ssw0rd@work
MINIO_BUCKET=report

#robot
MINIO_ROBOT_ENDPOINT=storage.metthier.com
MINIO_ROBOT_PORT=443
MINIO_ROBOT_USE_SSL=true
MINIO_ROBOT_ACCESS_KEY=AeHWh2CaRsfl80v6oMQi
MINIO_ROBOT_SECRET_KEY=cyiN49Z9iZSvVebFtZwxJeAzFBlbfOS4DltMyecn
MINIO_ROBOT_BUCKET=robot

# Keycloak Configuration
KEYCLOAK_URL=http://host.docker.internal:8080
KEYCLOAK_REALM=METTHIER_Report
KEYCLOAK_CLIENT_ID=metthier-report-backend
KEYCLOAK_CLIENT_SECRET=uV09v18nX1STW5xqpbWni0JCVIdTp56f
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=AaBbCc@202512

# CORS Configuration
CORS_ORIGIN=http://localhost:8081

# Robot Database (สำหรับตาราง metthier.ml_robots)
ROBOT_DB_HOST=34.142.222.114
ROBOT_DB_PORT=5432
ROBOT_DB_USER=tanapan.pan
ROBOT_DB_PASSWORD=1O7i06GcwF8jC3Qctj
ROBOT_DB_NAME=data_robot

# Workforce Database (สำหรับตาราง wfm_*)
WF_DB_HOST=34.87.166.125
WF_DB_PORT=5432
WF_DB_USER=datascience
WF_DB_PASSWORD=xulamyinkrcd
WF_DB_NAME=ms_workforce


# MROI Database Configuration (ของใหม่)
MROI_DB_HOST=192.168.100.83
MROI_DB_PORT=5432
MROI_DB_USERNAME=aiintern
MROI_DB_PASSWORD=Public@aiintern0
MROI_DB_NAME=ivs_service

TRUE_ALARM_WEB_USERNAME=MIOC_@dmin
TRUE_ALARM_WEB_PASSWORD=MIOC_@dmin_p@ssw0rd
USER_SECRET_KEY=c60bc40859e9c0e
JASPER_USERNAME=miocadmin
JASPER_PASSWORD=miocadmin

# เพิ่มส่วนนี้สำหรับ Robot
JASPER_ROBOT_USERNAME=jasperadmin
JASPER_ROBOT_PASSWORD=jasperadmin


# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRATION=3h

# Application
PORT=3001
