
# ตั้งค่า Port ให้เป็น 5050 (เพื่อให้ตรงกับที่ Frontend เรียกหา)
PORT=5000

# ตั้งค่า Database (เอาค่ามาจาก Backend หลัก แต่เปลี่ยนชื่อตัวแปรให้ตรงกับ MROI)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=kdadmin
DB_PASSWORD=P@ssw0rdData
DB_DATABASE=know_db

# ตั้งค่าอื่นๆ (ถ้ามี)
# หากต้องการเชื่อมต่อ MQTT หรืออื่นๆ เพิ่มเติม ใส่ตรงนี้